{
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=apisecurity;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "CHANGE_ME_IN_PRODUCTION_MINIMUM_32_CHARS",
    "Issuer": "api-security",
    "Audience": "api-security",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "IpFilter": {
    "Allowlist": [],
    "Denylist": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
